# ecommerce-order-management

./: README.md  docker-compose.yml
order-management/: Dockerfile  build.gradle  package-lock.json
order-management/src/main/java/Dch/Group/: ECommerceAppApplication.java  SecurityConfig.java
order-management/src/main/java/Dch/Group/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
order-management/src/main/java/Dch/Group/dto/: CustomerDTO.java
order-management/src/main/java/Dch/Group/model/: Customer.java  Order.java  Product.java
order-management/src/main/java/Dch/Group/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
order-management/src/main/java/Dch/Group/service/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java
order-management/src/main/resources/: application.properties  schema.sql
order-management/src/test/java/Dch/Group/demo/: ECommerceAppApplicationTests.java
