# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce
spring.r2dbc.username=postgres
spring.r2dbc.password=Shelipe2!

# Enable SQL Initialization for schema.sql in R2DBC (for PostgreSQL schema creation)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JDBC Configuration for other Spring Data modules if needed
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Shelipe2!
