# Database configurations for R2DBC and JDBC
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/ecommerce
spring.r2dbc.username=postgres
spring.r2dbc.password=Shelipe2!
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Shelipe2!

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration  # Ensure migration files are here or adjust path
spring.flyway.baseline-on-migrate=true

# Debugging Flyway initialization
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG

# Allow CORS for specific origin
spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true


# Set the base path for WebFlux
spring.webflux.base-path=/
